EMAIL=Chennai.metro09@gmail.com
EMAIL_PASSWORD=Chennai@123
EMAIL_CLIENTID=132691638912-brq6kb32ot95r668ecv521uce5odk1qa.apps.googleusercontent.com
EMAIL_SECRET=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
EMAIL_REFRESH_TOKEN=1//048kIDgjGsDdyCgYIARAAGAQSNwF-L9IrNAAXID0nUt1rjlvq7fdCz3_L56qHArr041__TcP9ssNMrSld_mAB_dBXHp0N8FSneG4
DB_USERNAME = chennaimetro
DB_PASSWORD = Chennaimetro
DB_NAME = Feedback
HEROKU_PASS = Chennai@123metro
HEROKU_URL = https://young-sierra-93895.herokuapp.com/